.search-icon {
    position: absolute;
    top: 50%;
    left: 10px; 
    transform: translateY(-50%);
    width: 20px; 
    height: auto;
    z-index: 1; /
  }
  .siz{
    font-size: 10px;
  }
  .con{
    .container {
        width: 90%; /* Set the width of the container to 90% of the viewport */
        max-width: 600px; /* Set a maximum width for larger screens */
        margin: 0 auto; /* Center the container horizontally */
    }
  }
  
        .card {
            width: 100%; /* Set the width of cards to 95% of their container */
            max-width: 320px;
           
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 8px;
            background: #FFFFFF;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.07);
            border-radius: 10px;
        }
        .has-search .form-control {
  padding-left: 2.375rem;
  }
  
  .has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 31px;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  }
  .sortIcon{
    position: relative;
    margin-left: -30px;
    z-index: 2;
    margin-top: 3px;
  }
  .loginCard {
  margin-top: 50px;
  }
  @media (max-width: 576px) {
  .loginCard {
      margin-top: 20px;
  }
  }
  .form-check-input:checked {
  background-color: #591796;
  }
  .card-body{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  
  width: 312px;
  height: 48px;
  flex: none;
  order: 0;
  flex-grow: 0;
  
  }
  .labe{
    font-size: 10px;
  }
  .labe1{
    color: #B4B1C1;
    font-size: 10px;
  
  }
  .labe2{
    font-size: 10px;
    color: black;
  }
  .labe3{
    font-size: 8px;
  }
  .labe4{
  background-color: rgba(89, 23, 150, 1);
  font-size: 9px;
  padding: 2px 4px;
  
  }
  .das1{
    max-height: calc(100vh - 80px);
    overflow-y: auto;
   }
   .tab{
    font-size: 12px;
    color: #6B7280;
   }
   .tab1{
    width:90px;
  height: 22px;
  font-size: 8px;
   }
   .tab2{
    width:90px;
  height: 22px;
  font-size: 8px;
  left: 0;
   }
   .tab3{
    font-size: 8px;
    color: black;
   }
   .tab4{
    font-size: 10px;
    color: #B4B1C1;
   
    vertical-align: top;
   }
   .tab5{
    font-size: 11px;
    display: block;
      margin-left: 30px;
      font-weight: bold;
      margin-top: -14px;
   }
   .fluid{
    vertical-align: middle;
    margin-top: 5px;
   }
   .tab6{
    font-size: 12px;
    color: black;
    margin-top: -14px;
   }
   .tab7{
    font-size: 14px;
    color: #B4B1C1;
    text-align: left;
    
      margin: 0;
      padding: 0;
  }
  .tab8 {
    width: 100vw; 
    margin: 0;
    padding: 0;
    white-space: nowrap; 
    overflow-x: hidden; 
    font-weight:600;
  }
  .info-item {
    margin-bottom: 10px;
    display: flex; 
    justify-content: space-between; 
    font-size: 14px;
  }
  .info-value {
    margin-left: auto;
    font-weight: 500;
  }
  .custom-upload {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
  }
  .custom-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .upload-icon {
    width: 300px; 
    height: 160px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #999;
  }
  .recall-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(89, 23, 150, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 380px;
    height: 45px;
  }
  .button1{
    background-color: #591796;
    color: white;
    margin-left: 70px;
    ;
}
  
  .recall-button:hover {
    background-color: rgba(89, 23, 150, 1);
  }
  .bar{
    background-color: #591796;
  }
  @media only screen and (max-width: 767px) {
    .card {
        width: 95%; /* Set the width of cards to 95% on mobile devices */
    }
  }
  
  
       
   